<!DOCTYPE html>
<html lang="en">

<head>


    <!-- Title -->
    <title>Simple Page</title>
    <script src="https://kit.fontawesome.com/8738d4fceb.js" crossorigin="anonymous"></script>

    <style>
        * {
            background-color: rgb(242, 245, 249);
        }

        .top {
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
            height: 50px;
            /* border: 2px solid red; */
        }

        .left,
        .right {
            display: flex;
        }

        .circle {
            border-radius: 50%;
            padding: 10px;
            background-color: white;
            color: white;
            margin: 4px;
            width: 40px;
            border: 1px solid rgba(215, 215, 215, 0.913);
        }

        .blue {
            background-color: blue;
            font-size: 35px;
            padding: 0px;
        }

        .right>input {
            border-radius: 30px;
            padding-left: 45px;
            font-weight: bold;
            font-size: 18px;
            background-image: url("iconsSearch.png");
            background-position: 15px 10px;
            background-repeat: no-repeat;
            background-size: 20px;
            margin: 5px;
            width: 130px;
            border: 1px solid gray;
        }

        .left>h1 {
            margin-top: 11px;
            color: rgb(53, 66, 83);
        }

        .patientIntro {
            display: flex;
            justify-content: space-between;
            margin: 5px 0px 5px 0px;
            border-top: 1px solid rgba(183, 174, 174, 0.895);
            border-bottom: 1px solid rgba(183, 174, 174, 0.895);
            font-weight: 800;
        }

        .patientIntro>div {
            display: flex;
            justify-content: space-around;
            /* border: 2px solid red; */
            width: 210px;
            align-items: center;
            color: gray;
        }

        #edit {
            width: 140px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .patientIntro>div>button {
            padding: 8px;
            background-color: rgb(255, 255, 255);
            border: 1px solid gray;
            border-radius: 5px;
        }

        .patientIntro>div>p:first-child {
            color: blue;
        }
    </style>
</head>

<body>
    <header class="top">
        <!-- <h1>HTML5 Template</h1> -->
        <section class="left">
            <img src="iconPerson.png" alt="Customer Profile">
            <h1>Daine Cooper</h1>
        </section>
        <section class="right">
            <input type="text" placeholder="Search"> </input>
            <button class="circle blue">+</button>
            <button class="circle white">
                <i class="fa-solid fa-bell fa-xl" style="color: gray;"></i>
            </button>
        </section>
    </header>
    <section class="patientIntro">
        <div>
            <p id="pList"> Patient List </p>
            <i class="fa-solid fa-angle-right" style="color: gray;"></i>
            <p> Daine Cooper </p>
        </div>
        <div>
            <button>
                <i class="fa-solid fa-print"></i>
            </button>
            <button id="edit">
                <i class="fa-solid fa-pen-to-square"></i>Edit Patient
            </button>
        </div>


    </section>
    <main>
        <p>This is a simple HTML5 Template</p>
    </main>


</body>

</html>