<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        width: 100%;
        height: 100vh;
        /* vh ==> viewport height */
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("https://drive.google.com/uc?id=176BpLyAQugoQkLgCkCcWat_u6AcmgbXs");
        /* 0.1 - 0.9 - 1 */
        background-size: cover;
        background-position: center;
        color: #fff;
      }
      .navbar {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        background: transparent;
      }
      .navbar-logo {
        grid-column: 1/3;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .navbar-logo-img {
        width: 160px;
      }

      /* navbar menu 1 related */
      .navbar-menu-1 {
        grid-column: 3/7;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
      }

      .navbar-menu-1-items {
        cursor: pointer;
      }

      .navbar-menu-1-items:hover {
        color: orangered;
      }

      .navbar-menu-2 {
        grid-column: 11/13;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .navbar-menu-2-items {
        cursor: pointer;
      }

      .navbar-menu-2-button {
        cursor: pointer;
        border: 0;
        padding: 10px 20px;
        /* 10px - top and bottom  20px - left and right */
        color: rgb(214, 0, 47);
        font-weight: 600;
        border-radius: 5px;
        letter-spacing: 1px;
      }
      /* start something epic text box section */
      .text-box {
        margin-top: 16%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .text-box-heading {
        font-size: 120px;
      }

      .text-box-button {
        border: 0;
        font-size: 16px;
        margin-top: 30px;
        color: #fff;
        background: linear-gradient(45deg, rgb(253, 38, 122), rgb(255, 96, 54));
        padding: 15px 50px;
        /* 15px top and bottom padding */
        /* 50px right and left side padding */
        border-radius: 50px;
      }

      /* testimonials section */
      .testimonials {
        width: 90%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
      .card {
        border: 1px solid #d4d8de;
        padding: 25px;
        border-radius: 5px;
        box-shadow: rgba(101, 110, 123, 0.12) 0px 2px 6px 0px;
      }
      .card-title {
        font-size: 20px;
        margin-bottom: 7px;
      }
      .card-content {
        margin-top: 12px;
        color: #505965;
        line-height: 21px;
      }

      #footer{
        display: flex;
        flex-direction: column;  
             
      }
      .groupA{
        display: flex;
        padding: 25px;
        justify-content: space-around;
        line-height: 30px;
        padding-bottom: 10px;
       
      }
      .in{
        margin: 3px;
        /* border: 2px solid green; */
        padding: 10px;
        cursor: pointer; 
      }
      .head{
        font-size: x-large;
        margin-bottom: 5px;
        cursor:default;
        
      }

      .iconsScoial > i{
        margin: 4px;
      }
      .groupB{
        padding: 45px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .dowloads{
        display: flex;
        justify-content: space-around;
        width: 50%;     
      }
      .dowloads > img{
        width: 180px;
        height: 65px;
        cursor: pointer;
      }
      .dowloads > p{
        font-weight: bold;
        font-size: x-large;
        margin-top: 23px;
      }
      .txt {
        margin-top: 23px;
      }
      .groupC{
        display: flex;
        justify-content: space-between;
        padding: 45px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .left{
        display: flex;        
      }
      .left > p{
        margin: 5px;
        cursor: pointer;        
      }
      .left > p:hover{
        color: rgb(242, 136, 154);
        font-weight: bold;
      }

    </style>
    <title>Tinder Clone</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="navbar">
        <div class="navbar-logo">
          <img
            src="https://drive.google.com/uc?id=1W83StbTMiJ6rqvdF69_WfJ00DWyT5UKo"
            alt="tinder-logo"
            class="navbar-logo-img"
          />
        </div>
        <div class="navbar-menu-1">
          <div class="navbar-menu-1-items">Products</div>
          <div class="navbar-menu-1-items">Learn</div>
          <div class="navbar-menu-1-items">Safety</div>
          <div class="navbar-menu-1-items">Support</div>
          <div class="navbar-menu-1-items">Download</div>
        </div>
        <div class="navbar-menu-2">
          <div class="navbar-menu-2-items">ENGLISH(UK)</div>
          <button class="navbar-menu-2-button">Log in</button>
        </div>
      </div>
      <div class="text-box">
        <h1 class="text-box-heading">Start something epic.</h1>
        <button class="text-box-button">Create account</button>
      </div>
    </div>
    <div class="testimonials">
      <div class="card">
        <h1 class="card-title">Gabriel & Fiance</h1>
        <hr class="card-divider" />
        <p class="card-content">
          I met my fiancé on tinder during the quarantine for COVID. She is from Lafayette, Indiana and I am from Cleveland, Ohio. We are both Christians who fell madly in love.
        </p>
      </div>
      <div class="card">
        <h1 class="card-title">Shannon Escobar</h1>
        <hr />
        <p class="card-content">
          We were at a crossroads and so after a few months of casually dating, we decided to end things. I was in love, but thought this love story wasn't meant to last. Fast forward 9 months, and we had become inseparable.
        </p>
      </div>
      <div class="card">
        <h1 class="card-title">Rebecca Stephenson</h1>
        <hr />
        <p class="card-content">
          I was also adamant the next man I'd be with and commit to, would be the man I'd spend the rest of my life with (just not married). I was very fussy and didn't expect to meet a man on Tinder. I decided to sign up anyways and just match away and see what happened.
        </p>
      </div>
    </div>
    <div id="fotter">
      <div class="groupA">     
        <div class="in"><h1 class="head">LEGAL</h1>
          <p>Privacy</p>
          <p>Terms</p>
          <p>Cookie Policy</p>
          <p>Intellectual Property</p>
      </div>
        <div class="in">
            <h1 class="head">CAREERS</h1>
            <p>Career Portal</p>
            <p>Tech Blog</p></div>
        <div class="in social">
          <h1 class="head">SOCIAL</h1>
         
          
          <p class="iconsScoial">
            <i class="icon-instagram icon-2x"></i>
            <i class="icon-youtube-play icon-2x"></i>
            <i class="icon-twitter icon-2x"></i>
            <i class="icon-facebook icon-2x"></i>
           
          </p>
        </div>
        <div class="in">
          <p class="head">FAQ</p>
          <p>Destination</p>
          <p>Press Room</p>
          <p>Contact</p>
          <p>Promo Code</p>
        </div>
        <div class="in"></div>
        <div class="in"></div>
        <din class="in"></din>
        <din class="in"></din>
        <din class="in"></din>
        <din class="in"></din>
    </div>
      <hr>
      <div class="groupB">
        <div class="dowloads">
        <p> GET THE APP!</p>
        <img src="https://tinder.com/static/build/d256a5b510a685030be375c63a9010e9.webp" alt="appStore">
        <img src="https://tinder.com/static/build/03aed264f8539c570e9bc80ba6b60d92.webp" alt="playStore">
       </div>
      <div class="txt"> 
        <p>Single people,listen up: If you’re looking for love, want to start dating, or just keep it casual, you need to be on Tinder. With over 55 billion matches made, it’s the place to be to meet your next best match. Let’s be real, the dating landscape looks very different today, as most people are meeting online. With Tinder, the world’s most popular free dating app, you have millions of other single people at your fingertips and they’re all ready to meet someone like you. Whether you’re straight or in the LGBTQIA community, Tinder’s here to bring you all the sparks.</p> 
        <br>
        <p>There really is something for everyone on Tinder. Want to get into a relationship? You got it. Trying to find some new friends? Say no more. New kid on campus and looking to make the most of your college experience? Tinder U’s got you covered. Tinder isn’t your average dating site — it’s the most diverse dating app, where adults of all backgrounds and experiences are invited to make connections, memories, and everything in between.</p>
      </div>
      </div>
      <hr>
      <div class="groupC">
        <div class="left">
          <p> FAQ  / </p>
          <p> Safety Tips  / </p>
          <p> Terms  / </p>
          <p> Cookie Policy  / </p>
          <p> Privacy Settings  </p>
        </div>
        <div>
          <p>© 2022 Match Group, LLC, All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
