<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spotify</title>
    <style>
        /* tag , class , universal */
        /* CSK, CSK-Indian, All Cricketers */
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            background-color: black;
            height: 70px;
            color: white;
            display: flex;
            align-items: center;
            padding-left: 15%;
            padding-right: 15%;
            justify-content: space-between;
        }
        .logo{
           height: 70%;
           display: flex;
           align-items: center;
        }
        .logo-img{
            height: 100%;
            margin-right: 15px;
        }

        .nav-buttons{
            display: flex;
            width: 50%;
            justify-content: space-between;
        }
        .nav-buttons p:hover{
          color: green;
          cursor: pointer;
        }
        .background{
            width: 100%;
            height: 400px;
            background-image: url("images/background.webp");
             display: flex;
            align-items: flex-end; 
        }
        .main{
            width: 50%;
            margin-inline: auto;
            /* To make any element vertically center :- align-items:center 
             To make any element horizontally center :-margin-inline: auto;*/
            display: flex;
            justify-content: space-between;
        }
        .bg-img{
            width: 200px;
        }
        .bg-text{
            width: 60%;
        }
        .bg-text h1{
            color: white;
            margin-bottom: 30px;
        }
        .bg-text button{
            height: 40px;
            width: 200px;
            border-radius: 20px;
            font-weight: bold;
        }
        .song{
            width: 70%;
            height: 400px;
            margin-inline: auto;
            margin-top: 50px;
            display: flex;
            /* border: 2px solid red; */
        }
        .song-h1{
            text-align: center;
            margin: 10px;
            margin-top: 60px;
        }
        .card{
            width: 23%;
            margin: 10px;       
        }
        .card-img{
            width: 100%;
        }
        .card-container{
            display: flex;
            margin-top: 20px;
        }
        .card-text{
            text-align: center;
            margin-top: 10px;
        }
        .txt2{
            text-align: center;
            height:400px;
            color: white;
            background: linear-gradient(rgb(176, 35, 194) 15%, rgb(96, 11, 231));    
            padding-top:15%;        
        }
       
        .lastTxt{
            
            background-color: blue;
            background-repeat: no-repeat;
            background-image: url(https://www.scdn.co/i/free/lets-play.svg);
            height: 300px;
            padding-top:10%;
        }
        .txt{
            text-align: center;
            margin: 30px;
            font-weight: bold;
            font-size: 40px;            
        }
        .btn{
         width: 200px;
         align-items: center;
         border-radius: 20px;
         padding: 10px;
         margin-left: 40%;
         font-weight: bold;
        }
        .footerImg{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img class="logo-img" src="images/spotify.png" alt="">
            <h2 class="logo-text">Spotify</h2>
        </div>
        <div class="nav-buttons">
          <p>Premium</p>
          <p>Support</p>
          <p>Download </p>
          <p>Signup</p>
          <p>Login</p>
        </div>
    </div>
    <div class="background">
        <div class="main">
            <img class="bg-img" src="images/Screenshot 2022-06-03 at 1.12.49 PM.png" alt="">
            <div class="bg-text">
                <h1>Play millions of songs and podcasts, for free</h1>
                <button>GET SPOTIFY FREE</button>
            </div>
        </div>
    </div>

    <h1 class="song-h1">Why Spotify?</h1>

    <div class="song">
        <div class="card-container">
            <div class="card">
                <img class="card-img" src="images/logo-1.png" alt="logo_1">
                <h4 class="card-text">Play your favorites.</h4>
                <p class="card-text">Listen to the songs you love, and discover new music and podcasts.</p>
            </div>
            <div class="card">
                <img class="card-img" src="images/logo-2.png" alt="logo_2">
                <h4 class="card-text">Playlists made easy.</h4>
                <p class="card-text">We'll help you make playlists. Or enjoy playlists made by music experts.</p>
            </div>
            <div class="card">
                <img class="card-img" src="images/logo-3.png" alt="logo_3">
                <h4 class="card-text">Make it yours.</h4>
                <p class="card-text">Tell us what you like, and we'll recommend music for you.</p>
            </div>
            <div class="card">
                <img class="card-img" src="images/logo-4.png" alt="logo_4">
                <h4 class="card-text">Save mobile data.</h4>
                <p class="card-text">To use less data when you play music, turn on Data Saver in Settings.</p>
            </div>
        </div>        
    </div>
    <h1 class="txt2">
        It's free.  <br/>
        No credit card required.
    </h1>
    <p class="txt">Got questions?</p>
    <div class="lastTxt">
        <!-- <img height="200px" width="100%" src="https://www.scdn.co/i/free/lets-play.svg" alt="bg"> -->
     <p class="txt">Ready? Let’s play.</p>
     <button class="btn">GET SPOTIFY FREE</button>
    </div>
    <img class="footerImg" src="images/spotifyFooter.png" alt="footerImage" />
</body>
</html>
<!-- 1. Flex(Makes block items go side by side)
2. align-items(Makes alignment in )
3. justify-content
4. border-radius -->